台灣證交所重大訊息
==================

代號       公司名稱                 日期         時間       標題
--------------------------------------------------------------------------------
2882     國泰金                  114/08/14  17:37:28 代國泰期貨公告除權息基準日
2882     國泰金                  114/08/14  17:38:38 代子公司國泰投信公告資訊安全長異動
2882     國泰金                  114/08/14  17:40:18 代子公司國泰產險公告變更財務主管事項
2882     國泰金                  114/08/14  17:41:42 代子公司國泰產險公告向國泰人壽(股)公司取得使用權資產
2882     國泰金                  114/08/15  16:51:09 公告本公司董事會通過114年上半年度決算財務報告
2882     國泰金                  114/08/15  16:51:40 公告本公司新設永續長
2882     國泰金                  114/08/15  16:52:13 公告本公司「風險管理委員會」更名為
「風險管理暨資訊安全委員會」暨成員變動
2882     國泰金                  114/08/15  16:52:49 代子公司國泰世華商業銀行公告董事會(代行股東會職權)
通過解除董事競業禁止
2882     國泰金                  114/08/15  17:05:32 代子公司國泰人壽公告以自地委建方式與利害關係人交易
簽訂工程承攬契約書
2882     國泰金                  114/08/15  17:06:06 代子公司國泰人壽公告以租地委建方式簽訂工程承攬契約書
2882     國泰金                  114/08/15  17:06:36 代子公司國泰人壽公告與利害關係人交易簽訂工程承攬契約
2882     國泰金                  114/08/15  18:00:35 代子公司國泰電業公告董事會決議擬參與國內再生能源投資
2882     國泰金                  114/08/15  18:01:01 本公司代子公司國泰人壽公告成為沃旭能源
大彰化西南離岸風電案場釋股案優先議約對象
