台灣證交所重大訊息
==================

代號       公司名稱                 日期         時間       標題
--------------------------------------------------------------------------------
5215     科嘉-KY                114/08/14  17:35:40 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿  公告一年內累積處分同一有價證券達實收資本額20%
5215     科嘉-KY                114/08/14  17:35:53 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿  公告一年內累積取得同一有價證券達實收資本額20%
5215     科嘉-KY                114/08/15  17:06:15 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿  公告一年內累積處分同一有價證券達實收資本額20%
5215     科嘉-KY                114/08/15  17:06:30 代子公司蘇州嘉吉/科德/嘉財/艾普來/百宏/嘉皇/嘉駿  公告一年內累積取得同一有價證券達實收資本額20%
5215     科嘉-KY                114/08/15  17:09:53 公告本公司114年第2季財務報告董事會召開日期
