台灣證交所重大訊息
==================

代號       公司名稱                 日期         時間       標題
--------------------------------------------------------------------------------
2762     世界健身-KY              114/08/17  07:00:03 公告本公司名稱由「世界健身事業有限公司」更名為「世界健
身股份有限公司」，公告期間114年6月2日至114年9月1日
2887     台新金                  114/08/17  07:00:03 (更新)公告本公司名稱由「台新金融控股股份有限公司」
更名為「台新新光金融控股股份有限公司」，
公告期間：114年08月05日至114年11月04日。
3714     富采                   114/08/17  07:00:03 公告本公司名稱由「富采投資控股股份有限公司」更名為
「富采控股股份有限公司」，公告期間：114年7月16日
至114年10月15日
3716     中化控股                 114/08/17  07:00:03 公告本公司名稱由「中化投資控股股份有限公司」
更名為「中化控股股份有限公司」，
公告期間：114年07月09日至114年10月08日
6919     康霈*                  114/08/17  07:00:03 公告本公司股票面額由「新台幣5元」變更為「新台幣0.5元」，
公告期間：114年6月26日至114年9月25日。
2327     國巨                   114/08/17  07:00:03 公告本公司股票面額由「新台幣10元」變更為「新台幣2.5元」，
公告期間：114年7月29日至114年10月28日。
2642     宅配通                  114/08/17  12:03:07 公告本公司受邀參加統一綜合證券舉辦之法人說明會
3085     新零售                  114/08/17  07:00:03 公告本公司名稱由「創新新零售股份有限公司」更名為
「台鋼新零售股份有限公司」，公告期間：114年6月6日
至114年9月5日
3128     昇銳                   114/08/17  07:00:03 公告本公司名稱由「昇銳電子股份有限公司」更名為
「昇鋭智慧科技股份有限公司」，公告期間：114年7月14日 
至114年10月13日
5345     馥鴻                   114/08/17  07:00:03 公告本公司名稱由「天揚精密科技股份有限公司」
更名為「馥鴻建設股份有限公司」，
公告期間：114年06月16日至114年09月15日。
8477     創業家                  114/08/17  07:00:03 公告本公司名稱由「創業家兄弟股份有限公司」更名為
「創業家數位股份有限公司」，公告期間：114年06月27日至
114年09月26日
2067     嘉鋼                   114/08/17  19:59:19 公告本公司自114年8月19日起恢復為普通
交割方式之買賣
